<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Ajax3</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background: #DEFCF9;}
a{text-decoration: none;}
#nav{position: relative;
	width:440px;
	height:580px;
	overflow: hidden;
	border:2px solid #233333;
	border-radius: 8px; 
	margin-top:50px;
}
#nav ul{position: absolute;
	width:9680px;
	top:0;
	left:-440px;
}
#nav li{list-style: none;
	float: left;
	width: 440px;
	position: relative;
}
#nav div{padding: 30px 35px 0 35px;
	height:480;
	background: #CADEFC;
}
#nav div p{padding-bottom: 8px;
	font-size: 20px;
}
#nav div span{font-size: 16px;
	color:#8C7676;
}
.left,.right{position: absolute;
    width: 30px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    top: 230px;
    background: #FF7575;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    color: #fff;
}
.left{border-bottom-right-radius: 15px;
    border-top-right-radius: 8px;}
.right{border-top-left-radius: 8px;
	border-bottom-left-radius: 15px;
}
.left:hover,.right:hover{background: #F08E6B}
.left{left:0;}
.right{right:0;}
</style>
</head>
<body>
<div id="nav">
    <ul id="all"></ul>
    <a href="javascript:;" id="prev" class="left">&lt;</a>
    <a href="javascript:;" id="next" class="right">&gt;</a>
</div>
<script type="text/javascript" src="ajax3.js"></script>
</body>
</html>