<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: 0; }

.roll { width: 698px; height: 108px; margin: 50px auto 0; position: relative; }
.btn_left { display: block; width: 68px; height: 68px; background: url(img/btn.jpg) no-repeat -70px -69px; position: absolute; top: 20px; left: 1px; z-index: 1; }
.btn_left:hover { background: url(img/btn.jpg) no-repeat -70px 0; }
.btn_right { display: block; width: 68px; height: 68px; background: url(img/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
.btn_right:hover { background: url(img/btn.jpg) no-repeat 1px 0; }
.roll .wrap { width: 546px; height: 108px; margin: 0 auto; position: relative; overflow: hidden; }
.roll ul { position: absolute; top: 0; left: 0; }
.roll li { float: left; width: 182px; height: 108px; text-align: center; }
.roll li img{width: 168px; height: 108px;}
.roll li img:hover{width:182px;height:120px;}
.roll li a:hover { position: relative; }

</style>
<script type="text/javascript">
window.onload=function ()
{
	var oDiv=document.getElementById('roll');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var aBtn=oDiv.getElementsByTagName('a');

    var iSpeed=-5;
    var timer=null;

	oUl.innerHTML+=oUl.innerHTML; 

	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';

	timer=setInterval(function(){
		oUl.style.left=oUl.offsetLeft+iSpeed+'px';

		if(oUl.offsetLeft<-oUl.offsetWidth/2)
		{
			oUl.style.left='0px';
		}
		else if(oUl.offsetLeft>0)
		{
			oUl.style.left=-oUl.offsetWidth/2+'px';
		}
	},30);

	aBtn[0].onclick=function ()
	{
		iSpeed=-5;
	};

	aBtn[1].onclick=function ()
	{
		iSpeed=5;
	};

	oUl.onmouseover=function ()
	{
		clearInterval(timer);
	};

	oUl.onmouseout=function ()
	{
		timer=setInterval(function(){
		oUl.style.left=oUl.offsetLeft+iSpeed+'px';

		if(oUl.offsetLeft<-oUl.offsetWidth/2)
		{
			oUl.style.left='0px';
		}
		else if(oUl.offsetLeft>0)
		{
			oUl.style.left=-oUl.offsetWidth/2+'px';
		}
	},30);
	};
}
</script>
</head>
<body>
<div class="roll" id="roll">
    <a href="javascript:void(0);" class="btn_left"></a>
    <a href="javascript:void(0);" class="btn_right"></a>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="img/QQ图片20161020225930.jpg" /></a></li>
            <li><a href="#"><img src="img/QQ图片20161020230001.jpg" /></a></li>
            <li><a href="#"><img src="img/QQ图片20161124191626.jpg" /></a></li>
            <li><a href="#"><img src="img/QQ图片20161124191608.jpg" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>